<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Website using HTML & CSS | Codehal</title>
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/3-daohanlan.css" />
</head>

<body>
	<div class="navbar">
	    <div class="navbar-container">
	        <div class="logo">
	            <a href="#">丘小帅的旅游网站</a>
	        </div>
	        <div class="nav-links">
	            <a href="index.html">首页</a>
	            <a href="#">攻略群</a>
	            <div class="dropdown">
	                <a href="mdd.html" class="dropbtn">去旅行</a>
	                <div class="dropdown-content">
	                    <a href="#">跟团</a>
	                    <a href="#">飞机</a>
	                    <a href="#">高铁</a>
	                </div>
	            </div>
	            <a href="#">旅游攻略</a>
	            <a href="#">定酒店</a>
	            <a href="guanyu.html">关于我们</a>
				<a href="php/profile.php">个人主页</a>
	        </div>
	    </div>
	</div>

    <section class="home">
        <span class="animate bg"></span>
        <div class="home-content">
            <h1>小帅的旅游网站<span class="animate" style="--i: 4;"></span></h1>
            <h1>历时一周搭建<span class="animate" style="--i: 5;"></span></h1>
            <h1>老师菜菜捞捞<span class="animate" style="--i: 6;"></span></h1>

            <p>欢迎来到丘小帅的旅游网站！我们致力于为您提供丰富多样的旅游攻略、一站式旅行服务和灵感分享，让您的旅途更轻松、更精彩。从目的地选择到酒店预订，我们全程陪伴，助您实现完美旅行体验！<span class="animate" style="--i: 7;"></span></p>

            <div class="btn-box">
                <a href="#" class="btn">点击开始</a>
                <a href="#" class="btn">了解更多</a>
                <span class="animate" style="--i: 8;"></span>
            </div>
        </div>
    </section>

</body>

</html>